{
  "name": "whatabyte-portal",
  "version": "1.0.0",
  "description": "A fictional restaurant named WHATABYTE that specializes in making delicious food for developers.",
  "main": "index.js",
  "scripts": {
    "start" : "node ./index.js",
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "passport": "^0.4.0",
    "passport-auth0": "^1.2.1",
    "pug": "^2.0.4"
  },
  "engines": {
    "node": "10.16.0"
  }
}
